---
secretStore:
  name: vault-backend
  kind: ClusterSecretStore

configdemosecret:
  key: secret/data/global/config-demo


myindivsecretsecret:
  key: secret/data/global/mysecret

mysecretsecret:
  key: secret/data/global/mysecret

global:
  hubClusterDomain: hub.example.com
  localClusterDomain: region-one.example.com

clusterGroup:
  isHubCluster: true
